<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="Principal.html">Menu Principal</a></li>
                <li><a href="Midias.html">Localização</a></li>
                <li><a href="horaio de atendimento.html">Horaio de atendimento</a></li>
                <li><a href="Formulario.html">Contato</a></li>
                <li><a href="Estrura de Formatação .html">Dicas de Saúde</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="webpc-passthru.png" height="250" width="900" >
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <p>Missão</p>
                <p>Oferecer excelência de qualidade no âmbito da saúde, da geração do conhecimento e da responsabilidade social, como forma de evidenciar a contribuição à sociedade brasileira.
                </p>
                <p>Visão</p>
                <p>Ser líder e inovadora na assistência médico-hospitalar, referência na gestão do conhecimento e reconhecida pelo comprometimento com a responsabilidade social.
                </p>
                 <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <img src="hospital-logo.png" height="150" width="150"> 
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>